
foo = \u5206\u5e03\u5f0f\u914d\u7f6e\u7ec8\u4e8e\u6210\u529f\u4e86\u0020
democonfigclient.message=hello spring io

# routes to serviceId
# routes to url
# zuul.routes.api-a-url.path=/userapi/**
# zuul.routes.api-a-url.url=http://localhost:8881/
#eureka.client.serviceUrl.defaultZone=http://localhost:8880/eureka/


